events {}

http {
	server {
		ssi on;

		location / {
			root /src;
		}

		location /homepage {
			proxy_pass http://homepage:3000;
		}

		location /about {
			proxy_pass http://about:3000;
		}
	}
}

